apiVersion: tutorials.ovhcloud.com/v1
kind: OvhNginx
metadata:
  labels:
    app.kubernetes.io/name: ovhnginx
    app.kubernetes.io/instance: ovhnginx-sample
    app.kubernetes.io/part-of: nginx-go-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: nginx-go-operator
  name: ovhnginx-sample
spec:
  # TODO(user): Add fields here
